7300000072F60C01001000F7141000F7040200
2024-04-18 17:11:47,314 blarg | INFO | 0 -> 3 | tcp_020C_info; subtype:p0_change_owner_req timestamp:17626738 object_id:001000F7 data:{'object_id': '141000F7', 'new_owner': '04', 'counter': '02', 'master': '00'}
610C000072F60C01001000F7141000F70200
2024-04-18 17:11:49,402 blarg | INFO | 3 -> 4 | tcp_020C_info; subtype:p3_assign_to timestamp:17626738 object_id:001000F7 data:{'object_id': '141000F7', 'counter': '02', 'master': '00'}
730000004B310D01001000F7141000F7000300
2024-04-18 17:12:02,386 blarg | INFO | 0 -> 4 | tcp_020C_info; subtype:p0_change_owner_req timestamp:17641803 object_id:001000F7 data:{'object_id': '141000F7', 'new_owner': '00', 'counter': '03', 'master': '00'}
61000000A4700D01001000F7141000F70400
2024-04-18 17:12:18,616 blarg | INFO | 0 -> 4 | tcp_020C_info; subtype:p0_assign_to timestamp:17658020 object_id:001000F7 data:{'object_id': '141000F7', 'counter': '04', 'master': '00'}
73000000CAAC0D01001000F7141000F7000500
2024-04-18 17:12:34,026 blarg | INFO | 0 -> 4 | tcp_020C_info; subtype:p0_change_owner_req timestamp:17673418 object_id:001000F7 data:{'object_id': '141000F7', 'new_owner': '00', 'counter': '05', 'master': '00'}
6100000012EC0D01001000F7141000F70600
2024-04-18 17:12:50,177 blarg | INFO | 0 -> 4 | tcp_020C_info; subtype:p0_assign_to timestamp:17689618 object_id:001000F7 data:{'object_id': '141000F7', 'counter': '06', 'master': '00'}
730000004D130E01001000F7141000F7000700
2024-04-18 17:13:00,242 blarg | INFO | 0 -> 4 | tcp_020C_info; subtype:p0_change_owner_req timestamp:17699661 object_id:001000F7 data:{'object_id': '141000F7', 'new_owner': '00', 'counter': '07', 'master': '00'}
61000000586E0E01001000F7141000F70800
2024-04-18 17:13:23,536 blarg | INFO | 0 -> 4 | tcp_020C_info; subtype:p0_assign_to timestamp:17722968 object_id:001000F7 data:{'object_id': '141000F7', 'counter': '08', 'master': '00'}
7300000096890E01001000F7141000F7000900
2024-04-18 17:13:30,490 blarg | INFO | 0 -> 4 | tcp_020C_info; subtype:p0_change_owner_req timestamp:17729942 object_id:001000F7 data:{'object_id': '141000F7', 'new_owner': '00', 'counter': '09', 'master': '00'}
610000001AEA0E01001000F7141000F70A00
2024-04-18 17:13:55,285 blarg | INFO | 0 -> 4 | tcp_020C_info; subtype:p0_assign_to timestamp:17754650 object_id:001000F7 data:{'object_id': '141000F7', 'counter': '0A', 'master': '00'}
7300000015050F01001000F7141000F7000B00
2024-04-18 17:14:02,223 blarg | INFO | 0 -> 4 | tcp_020C_info; subtype:p0_change_owner_req timestamp:17761557 object_id:001000F7 data:{'object_id': '141000F7', 'new_owner': '00', 'counter': '0B', 'master': '00'}
61000000BA650F01001000F7141000F70C00
2024-04-18 17:14:26,945 blarg | INFO | 0 -> 4 | tcp_020C_info; subtype:p0_assign_to timestamp:17786298 object_id:001000F7 data:{'object_id': '141000F7', 'counter': '0C', 'master': '00'}
73000000B5800F01001000F7141000F7000D00
2024-04-18 17:14:33,901 blarg | INFO | 0 -> 4 | tcp_020C_info; subtype:p0_change_owner_req timestamp:17793205 object_id:001000F7 data:{'object_id': '141000F7', 'new_owner': '00', 'counter': '0D', 'master': '00'}
2024-04-18 12:36:54,296 blarg | INFO | 1 -> 0 | tcp_020C_info; subtype:p1_confirm timestamp:1142926 object_id:001000F7 data:{'object_id': '131000F7', 'unk': '0401'}
